[gd_scene load_steps=5 format=3 uid="uid://dpsk6wgtvf1h"]

[ext_resource type="PackedScene" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/blocks_tilemap.gd" id="2_blocks_tilemap"]
[ext_resource type="Script" path="res://scripts/inventory_ui.gd" id="3_inventory_ui"]
[ext_resource type="Script" path="res://scripts/main.gd" id="4_main"]

[node name="Main" type="Node2D"]
script = ExtResource("4_main")

[node name="Blocks" type="TileMap" parent="."]
script = ExtResource("2_blocks_tilemap")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(80, 40)

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="InventoryUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_inventory_ui")

[node name="InventoryPanel" type="PanelContainer" parent="UI/InventoryUI"]
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="UI/InventoryUI/InventoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="UI/InventoryUI/InventoryPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HotbarPanel" type="PanelContainer" parent="UI/InventoryUI"]
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="UI/InventoryUI/HotbarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HotbarRow" type="HBoxContainer" parent="UI/InventoryUI/HotbarPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6
