[gd_scene load_steps=3 format=3 uid="uid://dpsk6wgtvf1h"]

[ext_resource type="PackedScene" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/blocks_tilemap.gd" id="2_blocks_tilemap"]

[node name="Main" type="Node2D"]

[node name="Blocks" type="TileMap" parent="."]
script = ExtResource("2_blocks_tilemap")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(80, 40)
