; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters might change in the future.

config_version=5

[application]

config/name="Clawbox"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

