[gd_scene load_steps=3 format=3 uid="uid://c3w0wxbgt8qf7"]

[ext_resource type="Script" path="res://player/player.gd" id="1_abcde"]

[sub_resource type="CapsuleShape2D" id="RectangleShape2D_12345"]
height=32.0
width=16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("res://icon.svg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12345")
